version: "3.7"

services:
  txtrader:
    image: txtrader:${TAG:-latest}
    build:
      context: .
      dockerfile: ./Dockerfile
    restart: unless-stopped
    environment:
      TXTRADER_USERNAME:
      TXTRADER_PASSWORD:
      TXTRADER_HOST:
      TXTRADER_HTTP_PORT:
      TXTRADER_TCP_PORT:
      TXTRADER_ENABLE_TICKER:
      TXTRADER_ENABLE_HIGH_LOW:
      TXTRADER_ENABLE_BARCHART:
      TXTRADER_ENABLE_SYMBOL_BARCHART:
      TXTRADER_ENABLE_EXECUTION_ACCOUNT_FORMAT:
      TXTRADER_ENABLE_EXCEPTION_HALT:

      TXTRADER_ENABLE_AUTO_RESET:
      TXTRADER_LOCAL_RESET_TIME:

      TXTRADER_ENABLE_SECONDS_TICK:
      TXTRADER_LOG_LEVEL:
      TXTRADER_TESTING:
      TXTRADER_LOG_API_MESSAGES:
      TXTRADER_LOG_CXN_EVENTS:
      TXTRADER_DEBUG_API_MESSAGES:
      TXTRADER_LOG_CLIENT_MESSAGES:
      TXTRADER_LOG_HTTP_REQUESTS:
      TXTRADER_LOG_HTTP_RESPONSES:
      TXTRADER_LOG_ORDER_UPDATES:
      TXTRADER_LOG_EXECUTION_UPDATES:
      TXTRADER_TIME_OFFSET:

      TXTRADER_TIMEOUT_DEFAULT:
      TXTRADER_TIMEOUT_ACCOUNT:
      TXTRADER_TIMEOUT_ADDSYMBOL:
      TXTRADER_TIMEOUT_ORDER:
      TXTRADER_TIMEOUT_ORDERSTATUS:
      TXTRADER_TIMEOUT_POSITION:
      TXTRADER_TIMEOUT_TIMER:
      TXTRADER_TIMEOUT_BARCHART:
      TXTRADER_API_TIMEZONE:
      TXTRADER_API_ROUTE:
      TXTRADER_USERNAME:
      TXTRADER_PASSWORD:

      TXTRADER_API_HOST:
      TXTRADER_API_PORT:
      TXTRADER_API_ACCOUNT:
    network_mode: bridge
    ports:
      - "50080:50080"
      - "50090:50090"
